server {
  listen 443;
  server_name dosug.local;
  root /var/www/services/dosug/public/;

  ssl_certificate /etc/ssl/certs/nginx/tls.crt;
  ssl_certificate_key /etc/ssl/certs/nginx/tls.key;

  location / {
    try_files $uri /index.php$is_args$args;
  }

  location ~ /index\.php(/|$) {
      fastcgi_pass php83:9001;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
      fastcgi_param DOCUMENT_ROOT $realpath_root;
  }
}